<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
    />
    <title>57. Insert Interval | zhhlwd</title>
    <meta name="description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="57. Insert Interval | zhhlwd" />
    <meta property="og:site_name" content="57. Insert Interval | zhhlwd" />
    <meta property="og:locale" content="zh-CN" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="57. Insert Interval | zhhlwd" />
    <link rel="shortcut icon" href="/vuepress_blog/favicon.ico">
    <meta name="description" content="Memopad">
    <link rel="preload" href="/vuepress_blog/assets/css/0.styles.c1cb97ee.css" as="style"><link rel="preload" href="/vuepress_blog/assets/js/app.2f35bb62.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/1.c4812fa5.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/13.c03851f2.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/6.6050a691.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/15.1fd22408.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/8.bbc51a30.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/5.d752b8d6.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/26.f877eee3.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/12.09ad6bc2.js" as="script"><link rel="preload" href="/vuepress_blog/assets/js/14.24ecac3c.js" as="script"><link rel="prefetch" href="/vuepress_blog/assets/js/10.6d1bae5e.js"><link rel="prefetch" href="/vuepress_blog/assets/js/11.e8db376a.js"><link rel="prefetch" href="/vuepress_blog/assets/js/16.8b7978f5.js"><link rel="prefetch" href="/vuepress_blog/assets/js/17.73b542cd.js"><link rel="prefetch" href="/vuepress_blog/assets/js/18.9fc3996d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/19.8802a10d.js"><link rel="prefetch" href="/vuepress_blog/assets/js/20.0bd4777b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/21.9b9f87e2.js"><link rel="prefetch" href="/vuepress_blog/assets/js/22.e6269394.js"><link rel="prefetch" href="/vuepress_blog/assets/js/23.9dfcf14b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/24.04e7d9c3.js"><link rel="prefetch" href="/vuepress_blog/assets/js/25.1d2ab00b.js"><link rel="prefetch" href="/vuepress_blog/assets/js/27.5e834a87.js"><link rel="prefetch" href="/vuepress_blog/assets/js/28.e1d9daca.js"><link rel="prefetch" href="/vuepress_blog/assets/js/29.3842d3ab.js"><link rel="prefetch" href="/vuepress_blog/assets/js/4.5003fee1.js"><link rel="prefetch" href="/vuepress_blog/assets/js/7.24729a2f.js"><link rel="prefetch" href="/vuepress_blog/assets/js/9.be315317.js"><link rel="prefetch" href="/vuepress_blog/assets/js/search.cb1a4e54.js">
    <link rel="stylesheet" href="/vuepress_blog/assets/css/0.styles.c1cb97ee.css">
  </head>
  <body>
    <div id="loader-wrapper" style="display: none;opacity:0">
      <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>
    <div id="app" data-server-rendered="true"><div style="height:100%;" data-v-80d5f2bc><section class="el-container main-container" data-v-80d5f2bc><aside class="el-aside menu" style="width:auto;" data-v-67e96130 data-v-80d5f2bc><ul role="menubar" class="menu-wrap el-menu" style="background-color:;" data-v-67e96130><li data-v-67e96130><div class="brand-wrap" style="background-image:url(/vuepress_blog/brand.jpg);" data-v-67e96130><div class="brand" data-v-67e96130><a href="/vuepress_blog/" class="avatar waves-effect waves-circle waves-light router-link-active" data-v-67e96130><img src="/vuepress_blog/avatar.jpg" data-v-67e96130></a> <hgroup class="introduce" data-v-67e96130><div class="nickname" data-v-67e96130>mhfy6868</div> <a title="mhfy6868@gmail.com" class="mail" data-v-67e96130>mhfy6868@gmail.com</a></hgroup></div></div></li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left:20px;color:;background-color:;" data-v-67e96130><i class="iconfont icon-home" data-v-67e96130></i> <span class="item-title" data-v-67e96130>主页</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left:20px;color:;background-color:;" data-v-67e96130><i class="iconfont icon-biaoqian" data-v-67e96130></i> <span class="item-title" data-v-67e96130>标签分类</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left:20px;color:;background-color:;" data-v-67e96130><i class="iconfont icon-wenzhang" data-v-67e96130></i> <span class="item-title" data-v-67e96130>时间归档</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left:20px;color:;background-color:;" data-v-67e96130><i class="iconfont icon-github" data-v-67e96130></i> <span class="item-title" data-v-67e96130>Github</span></li> <li role="menuitem" tabindex="-1" class="el-menu-item" style="padding-left:20px;color:;background-color:;" data-v-67e96130><i class="iconfont icon-aboutme" data-v-67e96130></i> <span class="item-title" data-v-67e96130>自我介绍</span></li></ul></aside> <section class="el-container container-warp" data-v-80d5f2bc><header id="topHeader" class="el-header top-header" style="height:60px;padding-left:260px;" data-v-1a942948 data-v-80d5f2bc><div class="header-warp el-row is-align-middle el-row--flex" data-v-1a942948><div class="el-col el-col-12 el-col-xs-7" data-v-1a942948><div class="el-row is-align-middle el-row--flex" data-v-1a942948><div class="el-col el-col-2" data-v-1a942948><button type="button" class="el-button el-button--primary is-circle" data-v-1a942948><!----><!----><span><i class="iconfont icon-caidan" data-v-1a942948></i></span></button></div></div></div> <div class="el-col el-col-20 el-col-xs-24" data-v-1a942948><div class="grid-content bg-purple-light" data-v-1a942948><div class="el-row is-justify-end is-align-middle el-row--flex" data-v-1a942948><div class="el-col el-col-13 el-col-xs-24 el-col-sm-21 el-col-md-17 el-col-lg-13" data-v-1a942948><div aria-haspopup="listbox" role="combobox" aria-owns="el-autocomplete-653" class="el-autocomplete search-input" data-v-1a942948><div class="el-input el-input--small el-input--suffix"><!----><input type="text" autocomplete="off" valueKey="value" popperClass="search-popper" placeholder="search" fetchSuggestions="function () { [native code] }" debounce="300" placement="bottom-start" popperAppendToBody="true" value="" class="el-input__inner"><!----><span class="el-input__suffix"><span class="el-input__suffix-inner"><i class="el-input__icon el-icon-search search-ico" data-v-1a942948></i><!----></span><!----></span><!----></div><div role="region" class="el-autocomplete-suggestion el-popper search-popper" style="width:;display:none;"><div class="el-scrollbar"><div class="el-autocomplete-suggestion__wrap el-scrollbar__wrap el-scrollbar__wrap--hidden-default"><ul class="el-scrollbar__view el-autocomplete-suggestion__list"></ul></div><div class="el-scrollbar__bar is-horizontal"><div class="el-scrollbar__thumb" style="width:0;transform:translateX(0%);ms-transform:translateX(0%);webkit-transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical"><div class="el-scrollbar__thumb" style="height:0;transform:translateY(0%);ms-transform:translateY(0%);webkit-transform:translateY(0%);"></div></div></div></div></div></div></div></div></div></div></header> <main class="el-main my-main" style="margin-left:240px;" data-v-105de776 data-v-80d5f2bc><div class="content-header index-header" data-v-60d87e45 data-v-105de776><div class="container fade-scale in" data-v-60d87e45><h1 id="conentHeader" class="title" data-v-60d87e45>57. Insert Interval</h1> <h5 class="subtitle" data-v-60d87e45>最后更新时间：2020-10-02 21:26:26</h5></div></div> <div data-v-95d4b5b2 data-v-105de776><div class="post-content el-row is-justify-center el-row--flex" data-v-95d4b5b2><div id="post-card" class="post-card post-sign el-col el-col-16 el-col-xs-24 el-col-sm-23 el-col-md-23 el-col-lg-16" data-v-95d4b5b2><div class="content__default" data-v-95d4b5b2><p>##57. Insert Interval</p> <p>Medium</p> <p>Given a set of <em>non-overlapping</em> intervals, insert a new interval into the intervals (merge if necessary).</p> <p>You may assume that the intervals were initially sorted according to their start times.</p> <p><strong>Example 1:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: intervals = [[1,3],[6,9]], newInterval = [2,5]
Output: [[1,5],[6,9]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Example 2:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: intervals = [[1,2],[3,5],[6,7],[8,10],[12,16]], newInterval = [4,8]
Output: [[1,2],[3,10],[12,16]]
Explanation: Because the new interval [4,8] overlaps with [3,5],[6,7],[8,10].
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>Example 3:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: intervals = [], newInterval = [5,7]
Output: [[5,7]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Example 4:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: intervals = [[1,5]], newInterval = [2,3]
Output: [[1,5]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Example 5:</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>Input: intervals = [[1,5]], newInterval = [2,7]
Output: [[1,7]]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>Constraints:</strong></p> <ul><li><code>0 &lt;= intervals.length &lt;= 104</code></li> <li><code>intervals[i].length == 2</code></li> <li><code>0 &lt;= intervals[i][0] &lt;= intervals[i][1] &lt;= 105</code></li> <li><code>intervals</code> is sorted by <code>intervals[i][0]</code> in <strong>ascending</strong> order.</li> <li><code>newInterval.length == 2</code></li> <li><code>0 &lt;= newInterval[0] &lt;= newInterval[1] &lt;= 105</code></li></ul> <div class="language-cpp line-numbers-mode"><pre class="language-cpp"><code><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
<span class="token keyword">public</span><span class="token operator">:</span>
    vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span> <span class="token function">insert</span><span class="token punctuation">(</span>vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span><span class="token operator">&amp;</span> intervals<span class="token punctuation">,</span> vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;</span><span class="token operator">&amp;</span> newInterval<span class="token punctuation">)</span> <span class="token punctuation">{</span>
   
        <span class="token keyword">auto</span> it <span class="token operator">=</span> intervals<span class="token punctuation">.</span><span class="token function">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>it <span class="token operator">!=</span> intervals<span class="token punctuation">.</span><span class="token function">end</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> newInterval<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> <span class="token punctuation">(</span><span class="token operator">*</span>it<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">++</span>it<span class="token punctuation">;</span><span class="token comment">//这里一定要注意，×it传的是值，对他索引时要带括号;</span>
        intervals<span class="token punctuation">.</span><span class="token function">insert</span><span class="token punctuation">(</span>it<span class="token punctuation">,</span> newInterval<span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token comment">// Merge intervals without sorting</span>
        vector<span class="token operator">&lt;</span>vector<span class="token operator">&lt;</span><span class="token keyword">int</span><span class="token operator">&gt;&gt;</span> ans<span class="token punctuation">;</span>        
        <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> <span class="token keyword">auto</span><span class="token operator">&amp;</span> interval <span class="token operator">:</span> intervals<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>ans<span class="token punctuation">.</span><span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">||</span> interval<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">&gt;</span> ans<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                ans<span class="token punctuation">.</span><span class="token function">push_back</span><span class="token punctuation">(</span>interval<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                ans<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">max</span><span class="token punctuation">(</span>ans<span class="token punctuation">.</span><span class="token function">back</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> interval<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">return</span> ans<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>这个题主要是对于iterator的用法，</p> <p>while (it != intervals.end() &amp;&amp; newInterval[0] &gt; (*it)[0]) ++it; 这句话写的 1.遍历 2.找到合适位置停下</p> <p>然后insert， 没毛病;</p> <p>这个题insert的newInterval就一个，所以就这么写了，没问题;</p> <p>I'm sure you know that a <code>std::vector&lt;X&gt;</code> stores a whole bunch of <code>X</code> objects, right? But if you have a <code>std::map&lt;X, Y&gt;</code>, what it actually stores is a whole bunch of <code>std::pair&lt;const X, Y&gt;</code>s. That's exactly what a map is - it pairs together the keys and the associated values.</p> <p>When you iterate over a <code>std::map</code>, you're iterating over all of these <code>std::pair</code>s. When you dereference one of these iterators, you get a <code>std::pair</code> containing the key and its associated value.</p> <p>这里意思是如果是map，或者std::pair, 他们是可以（×it）.first .second 这样索引的，而这里没有，这里只有二维数组，所以只能直接index。</p> <p>std::map&lt;X, Y&gt;实际储存了一串std::pair&lt;const X, Y&gt;</p> <p>std::map&lt;std::string, int&gt; m = /* fill it */;
auto it = m.begin();</p> <p>这里，如果你用*it，那么你将得到map第一个元素的std::pair：</p> <p>现在你可以接收std::pair的两个元素：</p> <p>(*it).first会得到key，</p> <p>(*it).second会得到value。</p> <p>这等同于it-&gt;first和it-&gt;second。</p></div> <span id="footerPost" data-v-95d4b5b2></span></div> <div id="post-toc" class="post-toc el-col el-col-6" data-v-95d4b5b2><h4 class="catalog-title" data-v-95d4b5b2>TOC</h4> <div class="catalog-body" data-v-95d4b5b2><ul id="catalog-list" class="catalog-list" data-v-95d4b5b2></ul></div></div></div> <div class="post-nav el-row is-justify-space-around el-row--flex" data-v-95d4b5b2><div class="post-prev el-col el-col-7" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/vuepress_blog/posts/142.%20Linked%20List%20Cycle%20II.html" data-v-95d4b5b2><i class="el-icon-arrow-left" data-v-95d4b5b2></i> Prev
        </a> <p class="nav-title" data-v-95d4b5b2>142. Linked List Cycle II</p></div></div> <div class="post-next el-col el-col-7 el-col-lg-pull-5" data-v-95d4b5b2><div data-v-95d4b5b2><a href="/vuepress_blog/posts/84.%20%E6%9F%B1%E7%8A%B6%E5%9B%BE%E4%B8%AD%E6%9C%80%E5%A4%A7%E7%9A%84%E7%9F%A9%E5%BD%A2_%E5%A0%86%E6%A0%88.html" data-v-95d4b5b2>
          Next
          <i class="el-icon-arrow-right" data-v-95d4b5b2></i></a> <p class="nav-title" data-v-95d4b5b2>84. 柱状图中最大的矩形</p></div></div></div> <div class="el-row is-justify-center el-row--flex" data-v-95d4b5b2></div> <span data-v-d999c3f2 data-v-95d4b5b2><button type="button" class="el-button toc-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="iconfont icon-service-directory" data-v-d999c3f2></i></span></button> <button type="button" class="el-button gotop-btn el-button--primary is-circle" data-v-d999c3f2><!----><!----><span><i class="el-icon-arrow-up" data-v-d999c3f2></i></span></button></span></div></main></section> <button type="button" class="el-button gotop-btn el-button--primary is-circle" style="display:none;" data-v-78a2dcfa data-v-80d5f2bc><!----><!----><span><i class="el-icon-arrow-up" data-v-78a2dcfa></i></span></button></section> <footer class="el-footer container-footer" style="height:60px;" data-v-76c50ee3 data-v-80d5f2bc><div class="footer-warp el-row is-justify-center is-align-center el-row--flex footerMargin" data-v-76c50ee3><div class="footer-top el-col el-col-24" data-v-76c50ee3><p class="ellipsis" data-v-76c50ee3><span data-v-76c50ee3>
          博客内容遵循
          <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" data-v-76c50ee3>知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span></p></div> <div class="footer-bottom el-col el-col-24" data-v-76c50ee3><p class="ellipsis" data-v-76c50ee3><span data-v-76c50ee3><span data-v-76c50ee3>
            mhfy6868 © 2020-10 ~ 2020-10
          </span></span> <span data-v-76c50ee3>
          Power by
          <a href="https://vuepress.vuejs.org/zh/" target="_blank" data-v-76c50ee3>VuePress</a> Theme
          <a href="https://github.com/zhhlwd/vuepress-theme-indigo-material" target="_blank" data-v-76c50ee3>indigo material</a></span></p></div></div></footer> <div class="overlay" data-v-80d5f2bc></div></div><div class="global-ui"></div></div>
    <script src="/vuepress_blog/assets/js/app.2f35bb62.js" defer></script><script src="/vuepress_blog/assets/js/1.c4812fa5.js" defer></script><script src="/vuepress_blog/assets/js/13.c03851f2.js" defer></script><script src="/vuepress_blog/assets/js/6.6050a691.js" defer></script><script src="/vuepress_blog/assets/js/15.1fd22408.js" defer></script><script src="/vuepress_blog/assets/js/8.bbc51a30.js" defer></script><script src="/vuepress_blog/assets/js/5.d752b8d6.js" defer></script><script src="/vuepress_blog/assets/js/26.f877eee3.js" defer></script><script src="/vuepress_blog/assets/js/12.09ad6bc2.js" defer></script><script src="/vuepress_blog/assets/js/14.24ecac3c.js" defer></script>
  </body>
</html>
